

                              ${AnsiColor.BLUE}    ██╗  ██╗███████╗██╗ ${AnsiColor.RED}███╗   ██╗███████╗ ${AnsiColor.YELLOW}██╗  ██╗███████╗███╗   ██╗
                              ${AnsiColor.BLUE}    ██║  ██║██╔════╝██║ ${AnsiColor.RED}████╗  ██║██╔════╝ ${AnsiColor.YELLOW}██║ ██╔╝██╔════╝████╗  ██║
                              ${AnsiColor.BLUE}    ███████║█████╗  ██║ ${AnsiColor.RED}██╔██╗ ██║█████╗   ${AnsiColor.YELLOW}█████╔╝ █████╗  ██╔██╗ ██║
                              ${AnsiColor.BLUE}    ██╔══██║██╔══╝  ██║ ${AnsiColor.RED}██║╚██╗██║██╔══╝   ${AnsiColor.YELLOW}██╔═██╗ ██╔══╝  ██║╚██╗██║
                              ${AnsiColor.BLUE}    ██║  ██║███████╗██║ ${AnsiColor.RED}██║ ╚████║███████╗ ${AnsiColor.YELLOW}██║  ██╗███████╗██║ ╚████║
                              ${AnsiColor.BLUE}    ╚═╝  ╚═╝╚══════╝╚═╝ ${AnsiColor.RED}╚═╝  ╚═══╝╚══════╝ ${AnsiColor.YELLOW}╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝

:: Running Spring Boot ${spring-boot.version} ::

           AUTHOR : THE SHRIMP - XIAOQ

 ===================================================

